<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level-1 | Home</title>
    <link rel="stylesheet" href="navStyles.css" />
    <link rel="stylesheet" href="bodyStyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa&family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&display=swap" rel="stylesheet"> 
    <script src="Script.js" defer></script>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="Images/Icon-Floor_Chicken.webp" alt="" />
        <h1><span>Le</span><span id="heart">v</span><span>el-1</span></h1>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="events.html">Events</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <img class="hero-image"src="Images/pexels-photo-4836371.jpeg" alt="">
    <div id="main-container">
      <article class="grid-col-span-2"><h2>Header / Img above?</h2><h3>date</h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, ipsa facilis? Non numquam repellat laborum fuga commodi adipisci perspiciatis beatae.</article>
      <article><h2>Header / Img above?</h2><h3>date</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quaerat, minus itaque rerum totam iste ex veritatis nam non quo dicta, alias vero maxime ipsum consequuntur reiciendis nihil dolorem incidunt?</article>
      <article><h2>Header / Img above?</h2><h3>date</h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, eveniet accusantium! Cumque nostrum odit voluptatem quibusdam nihil id ratione eum iure culpa quae sint aspernatur dolore rem, officiis autem ex?</article>
      <article class="grid-col-span-2"><h2>Header / Img above?</h2><h3>date</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quaerat, minus itaque rerum totam iste ex veritatis nam non quo dicta, alias vero maxime ipsum consequuntur reiciendis nihil dolorem incidunt?</article>
      <article><h2>Header / Img above?</h2><h3>date</h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita minima magnam saepe maiores eius, doloremque corrupti animi voluptate temporibus, iste cupiditate nam laudantium enim autem! Illo maxime necessitatibus vitae mollitia.
      Ullam sit a voluptate, deleniti ab facere ipsam aperiam magni, odit error maiores voluptatibus iusto natus alias dicta dignissimos architecto repudiandae aliquam consequuntur! Possimus tenetur aliquam suscipit omnis exercitationem accusamus.</article>

    </div>
    <script src="Script.js"></script>
  </body>
</html>
